html {
	font: normal $fontSize $text-font;
  color: $grey-color;
}

body {
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

* {
  box-sizing: border-box;
}

section {
  position: relative;
  padding: 80px 0;

  h2 {
    margin: 0 0 36px;
    text-transform: uppercase;
  }

  &.section-creamy {
    &::before {
      background: $main-color-light;
    }
  }

  &.section-dark {
    color: $white;
    &::before {
      background: $main-color-dark;
    }
  }

  &.section-creamy,
  &.section-dark {
    .container,
    .container-narrow {
      position: relative;
      z-index: 1;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200%;
      height: 100%;
      transform: translate(-50%, -50%) rotate(-4deg);
    }
  }
}

img, svg { max-width: 100%; }

.content-wrapper {
  overflow: hidden;
}

.sqaure-grid-item {
  display: flex;
  margin-bottom: 64px;
}

$icon-size: 58px;
.sqaure-grid-item-icon {
  flex: 0 0 $icon-size;
  width: $icon-size;
  height: $icon-size;
  border-radius: $border-radius;
  overflow: hidden;
  box-shadow: $box-shadow;
  background: $white;

  img {
      display: block;
  }
}

.sqaure-grid-details {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 16px;
}

.h4.sqaure-grid-name {
  @extend %name;
  font-weight: bold;
}

.sqaure-grid-additional-info {
  @extend %name-addon;
}